PORT=4000

MONGO_URI=mongodb+srv://wildersonlouis:1234@hopital.8xf3ro2.mongodb.net/?retryWrites=true

FRONTEND_URL=https://backend2-0-qdml.onrender.com

DASHBOARD_URL=http://localhost:5175

DASHBOARDHOPITAL_URL=http://localhost:5176

DASHBOARDDOCTOR_URL=http://localhost:5174

JWT_SECRET=jsdgdsdeuhgdassoiHUGEDEDJHUIU

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dkgw91pbl

CLOUDINARY_API_SECRET=WCNpq9RN3rUsWE0CGKPm2nWlvPU

CLOUDINARY_API_KEY=775586749983516

MAIL_USER=medilink090@gmail.com

MAIL_PASS=Wilderman10$
